; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = yoLeds

[env]

[env:yoLeds]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
	fastled/FastLED@^3.5.0
	crankyoldgit/IRremoteESP8266@^2.8.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
upload_speed = 921600
upload_port = COM3
monitor_port = COM3

monitor_filters = 
	log2file
	direct
	;colorize
	time

[env:env1]
